.home-about {
    padding: 0;

    .first-about {
        position: relative;
        display: flex;
        width: 100%;

        &,
        & * {
            background-color: transparent;
        }

        .ha-r,
        .ha-l {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            background-repeat: no-repeat;
            background-origin: content-box;
            background-clip: content-box;
            background-size: 108%;
            background-position: 50% 50%;
            @include animations(hAboutBg, 6s, linear, infinite);
        }

        .ha-r {
            flex-wrap: wrap;

            h1 {
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                width: 100%;
                margin: 0 0 .25rem 0;
                padding: .25rem 1.75rem;

                i {
                    height: 1px;
                    border-radius: 1px;
                    background-color: map-get($root, mainColor1);

                    &:first-child {
                        width: 1.75rem;
                        margin-left: 1rem;
                        background-image: linear-gradient(to right, map-get($root, color1), map-get($root, color2));
                    }

                    &:last-child {
                        flex: 1 1 auto;
                        margin-right: 1rem;
                        background-image: linear-gradient(to left, map-get($root, color1), map-get($root, color2));
                    }
                }
            }

            p {
                display: block;
                width: 100%;
                margin: 0;
                padding: .25rem 1.75rem;
            }

            div>i {
                display: block;
                height: 1px;
                margin: .5rem 1.75rem;
                border-radius: 1px;
                background-color: map-get($root, mainColor1);
                background-image: linear-gradient(to left, map-get($root, color2), map-get($root, color1), map-get($root, color2));
            }
        }

        .ha-l {
            img {
                @include animations(hAboutImg, 6s, linear, infinite);
            }
        }
    }

    .services {
        position: relative;
        display: block;
        width: 100%;
        margin: 1.5rem 0;
        padding: 0 1.5rem;
        filter: drop-shadow(map-get($root, drop-shadow));

        .before-services {
            width: 100%;
            text-align: left;
            overflow: hidden;
            border-radius: 0;
            border-top-left-radius: map-get($root, border-radius) * 1.5;

            svg {
                transform: scale(-1);
            }
        }

        .services-container {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            height: auto;
            padding: 1.5rem .75rem;
            background-color: map-get($root, body-background);
            border-radius: map-get($root, border-radius);
            border-top-left-radius: 0;

            .services-item {
                position: relative;
                display: block;
                width: 25%;
                margin: 0;
                padding: 0;

                .services-item-cont {
                    margin: 1rem;
                    padding: .75rem;
                    text-align: center;
                    background-color: map-get($root, body-background);
                    border-radius: map-get($root, border-radius);
                    box-shadow: map-get($root, box-shadow);
                    cursor: pointer;
                    transition: box-shadow map-get($root, transition-df), transform map-get($root, transition-df);

                    &:hover {
                        transform: translateY(-4px);
                        box-shadow: map-get($root, box-shadow-hover);

                        .services-item-description {
                            max-height: 280px;
                        }
                    }

                    .services-item-title {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        min-height: 10.5rem;
                        padding: .75rem 0;

                        .services-item-icon,
                        h3 {
                            margin: 0;
                        }

                        .services-item-icon {
                            font-size: 3.5rem;
                        }

                        h3 {
                            padding: .5rem 0;
                            font-size: 1.25rem;
                        }
                    }

                    .services-item-description {
                        overflow: hidden;
                        max-height: 0;
                        transition: max-height map-get($root, transition-nav);

                        p {
                            margin: 0 0 .75rem 0 !important;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

/* Desktop */
@media (mediaMinWidth()) {
    .home-about {

        .first-about {
            .ha-r {
                p {
                    font-size: 1.15rem
                }
            }
        }

        .services {

            .before-services {
                svg {
                    width: 280px;
                }
            }
        }
    }
}

/* Mobile */
@media (mediaMaxWidth()) {
    .home-about {

        .first-about {
            flex-direction: column-reverse;

            .ha-r,
            .ha-l {
                width: 100%;
            }

            .ha-r {
                background: none !important;

                h1 {
                    margin-top: .5rem;
                }
            }

            .ha-l {
                @include animations(hAboutBg, 8s, linear, infinite);
            }
        }

        .services {
            padding: 0 1rem;

            .before-services {
                svg {
                    width: 180px;
                }
            }

            .services-container {
                padding: 1.25rem .5rem;

                .services-item {
                    width: 50%;

                    .services-item-cont {
                        margin: .75rem;
                        padding: .5rem;

                        .services-item-title {
                            text-align: center;

                            .services-item-icon {
                                font-size: 3rem;
                            }

                            h3 {
                                font-size: 1.15rem;
                            }
                        }
                    }
                }
            }
        }
    }
}