.profile-content {
    padding-bottom: 1.75rem;

    &,
    * {
        position: relative;
    }

    .profile-container {
        position: relative;
        display: flex;

        .side-menu .side-menu-content,
        .item-menu .item-content {
            border-radius: map-get($root, border-radius);
            box-shadow: 0 0 1rem 0 var(--main-gray-d);
            background-color: map-get($root, body-background);
        }

        .side-menu {

            .side-menu-content {
                padding: .75rem;

                .side-menu-user {

                    .user-display {
                        display: flex;
                        align-items: center;
                        cursor: pointer;

                        figure,
                        p,
                        .manage-account {
                            transition: opacity map-get($root, transition-df);
                        }

                        p {
                            margin: 0;
                        }

                        .manage-account {
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            opacity: 0;

                            >i {
                                font-size: 3rem;
                                color: map-get($root, mainColor1);
                            }
                        }

                        &:hover {

                            figure,
                            p {
                                opacity: .25;
                            }

                            .manage-account {
                                opacity: 1;
                            }
                        }
                    }

                    .show-side-menu {
                        font-size: 1.75rem;
                        padding: .25rem 0;
                        line-height: 1;
                        color: map-get($root, mainColor1);

                        >i {
                            line-height: 1;
                        }

                        &:hover {
                            color: map-get($root, mainColor2);
                        }
                    }
                }

                .side-menu-nav {
                    height: auto;

                    nav {
                        display: block;
                        overflow: hidden;
                        transition: all map-get($root, transition-nav);

                        ul {
                            display: block;
                            width: 100%;
                            margin: 0;
                            padding: 0 .25rem;
                            list-style: none;

                            li {

                                button {
                                    display: flex;
                                    flex-wrap: nowrap;
                                    align-items: center;
                                    justify-content: stretch;
                                    width: 100%;
                                    padding: .25rem 0;
                                    font-size: 1rem;
                                    line-height: 1.5;
                                    color: map-get($root, mainColor1);
                                    transition: transform map-get($root, transition-df), color map-get($root, transition-df);

                                    &:hover {
                                        color: map-get($root, mainColor2);
                                        transform: translateX(-2px);

                                        &::before {
                                            transform: scaleY(1);
                                        }
                                    }

                                    &::before {
                                        content: "";
                                        position: relative;
                                        display: block;
                                        align-self: stretch;
                                        min-height: 100%;
                                        width: 2px;
                                        margin-left: .5rem;
                                        border-radius: 1px;
                                        background-color: map-get($root, mainColor1);
                                        background-image: linear-gradient(to top, map-get($root, color1), map-get($root, color2));
                                        transform: scaleY(0);
                                        transition: transform map-get($root, transition-df), color map-get($root, transition-df);
                                    }

                                    >i {
                                        font-size: 1.5rem;
                                        margin-left: .5rem;
                                    }
                                }
                            }

                            .active {
                                button {
                                    color: map-get($root, mainColor2);
                                    transform: translateX(-2px);

                                    &::before {
                                        transform: scaleY(1);
                                    }

                                    &:hover {
                                        color: map-get($root, color3);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .item-menu {
            flex: 1 1 auto;

            .item-content {
                min-height: 6rem;
                padding: 1.25rem .75rem;

                .alert-item {
                    &:last-child {
                        margin-bottom: 2.25rem;
                    }
                }

                .title {
                    h6 {
                        margin: 0;
                        font-weight: normal;
                        color: map-get($root, mainColor1);

                        i {
                            font-size: 1.25em;
                            margin-left: .5rem;
                        }
                    }
                }

                .item {
                    &-edit-profile {

                        .edit-profile,
                        .edit-password {
                            text-align: center;

                            form {
                                max-width: 30rem;
                                margin: auto;

                                .input-group,
                                .check-group {
                                    margin-bottom: 1.25rem;
                                }

                                .form-check-label {
                                    margin-left: .75rem;
                                }

                                input[type="submit"] {
                                    padding-left: 1.25rem;
                                    padding-right: 1.25rem;
                                    margin: .75rem 0;
                                }
                            }
                        }
                    }

                    &-tickets {
                        display: flex;
                        flex-direction: column;
                        height: calc(100vh - 18.5rem);

                        .tickets-content {
                            position: relative;
                            display: block;
                            width: 100%;
                            flex: 1 1 auto;
                            overflow-y: auto;
                            padding: .25rem .75rem;

                            & {
                                &::-webkit-scrollbar {
                                    width: 4px;
                                    border-radius: 2px;
                                }

                                &::-webkit-scrollbar-track {
                                    background: map-get($root, gray-e);
                                    border-radius: 2px;
                                }

                                &::-webkit-scrollbar-thumb {
                                    background: map-get($root, gray-c);
                                    border-radius: 2px;

                                    &:hover {
                                        background: map-get($root, gray-b);
                                    }
                                }
                            }

                            .ticket {
                                position: relative;
                                display: flex;
                                width: 100%;
                                margin-bottom: 1.25rem;
                                background-color: transparent !important;

                                &:last-child {
                                    margin-bottom: 0;
                                }

                                .ticket-content {
                                    position: relative;
                                    display: block;
                                    max-width: 38rem;
                                    padding: .75rem;
                                    border: 1px solid transparent;
                                    border-radius: map-get($root, border-radius);

                                    @media (mediaMaxWidth()) {
                                        max-width: 16rem;
                                    }

                                    .ticket-context {
                                        width: 100%;

                                        p {
                                            margin: 0;
                                            text-align: right;
                                            white-space: pre-wrap;
                                        }
                                    }

                                    .ticket-info {
                                        display: flex;
                                        align-items: center;
                                        width: 100%;
                                        margin-top: 1rem;
                                        font-size: .85rem;
                                        color: map-get($root, gray-9);
                                        line-height: 1;

                                        @media (mediaMaxWidth()) {
                                            font-size: .75rem;
                                        }

                                        .icon {
                                            display: inline-block;
                                            font-size: 1.35em;
                                            margin-left: .5rem;

                                            &.readed {
                                                color: map-get($root, success);
                                            }
                                        }

                                        .date {
                                            display: inline-block;
                                        }
                                    }
                                }
                            }

                            .ticket-req {
                                justify-content: flex-start;

                                .ticket-content {
                                    border-bottom-right-radius: map-get($root, border-radius) / 5;
                                    $bg: map-get($root, color2);
                                    background-color: rgba($bg, .15);
                                    border-color: rgba($bg, .25);
                                }
                            }

                            .ticket-res {
                                justify-content: flex-end;

                                .ticket-content {
                                    border-bottom-left-radius: map-get($root, border-radius) / 5;
                                    $bg: map-get($root, color1);
                                    background-color: rgba($bg, .15);
                                    border-color: rgba($bg, .25);
                                }
                            }
                        }

                        .tickets-form {
                            position: relative;
                            display: block;
                            width: 100%;
                            margin-top: 1.25rem;
                            padding: 1.25rem .25rem .25rem;
                            border-top: 1px solid map-get($root, gray-c);

                            .alert-item {
                                margin: 0;
                            }

                            form {
                                display: flex;
                                align-items: flex-end;
                                width: 100%;
                                margin: 0;
                                padding: 0;

                                .input-group {
                                    flex: 1 1 auto;
                                }

                                input[type="submit"] {
                                    margin-right: .75rem;
                                    padding-left: 1.25rem;
                                    padding-right: 1.25rem;

                                    @media (mediaMaxWidth()) {
                                        font-size: .95rem;
                                    }
                                }
                            }

                            .section-loading {
                                border-radius: 0 !important;
                            }
                        }
                    }

                    &-received-tickets {
                        min-height: calc(100vh - 18.5rem);

                        .users-received-tickets {

                            .user-received-tickets {
                                display: flex;
                                align-items: center;
                                padding: .75rem 0;
                                border-bottom: 1px solid map-get($root, gray-d);
                                opacity: .75;
                                transition: opacity map-get($root, transition-df);

                                &:first-child {
                                    border-top: 1px solid map-get($root, gray-d);
                                }

                                &:hover {
                                    cursor: pointer;
                                    opacity: 1;
                                }

                                figure {
                                    margin: 0 .75rem;
                                    width: 3rem;
                                    height: 3rem;
                                }

                                .user-info {
                                    flex: 1 1 auto;

                                    p {
                                        margin: 0;
                                    }

                                    .username {
                                        color: map-get($root, gray-9);
                                    }
                                }

                                .new-ticket {
                                    display: inline-block;
                                    width: 1.5rem;
                                    height: 1.5rem;
                                    margin-left: .75rem;
                                    padding: .25rem;
                                    text-align: center;
                                    vertical-align: middle;
                                    font-size: .75rem;
                                    border-radius: 50%;
                                    color: map-get($root, color1);
                                    $bg: map-get($root, color2);
                                    background-color: rgba($bg, .15);
                                }
                            }
                        }
                    }

                    &-posts,
                    &-products {
                        overflow-x: auto;

                        .table {
                            margin-bottom: 1.25rem;

                            tbody {
                                .post-keywords {
                                    p {
                                        display: flex;
                                        flex-wrap: wrap;
                                        align-items: center;
                                        justify-content: flex-start;
                                        margin: 0;
                                        text-align: right;

                                        span {
                                            display: inline-block;
                                            margin: .25rem;
                                            margin-right: 0;
                                            padding: .125rem .25rem;
                                            font-size: .85em;
                                            line-height: 1.5;
                                            border-radius: .5rem;
                                            background-color: map-get($root, gray-e);

                                            a {
                                                color: map-get($root, dark);

                                                &:hover {
                                                    color: map-get($root, mainColor1);
                                                }

                                                &:active {
                                                    color: map-get($root, mainColor2);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .pagination {
                            margin-top: 0;
                        }
                    }

                    &-edit-users {


                        .edit-user {
                            opacity: .75;
                            padding: .75rem 0;
                            border-bottom: 1px solid map-get($root, gray-d);
                            transition: opacity map-get($root, transition-df), background-color map-get($root, transition-df);

                            &.active {
                                opacity: 1;
                                background-color: rgba(#eeeeee, .5);
                            }

                            &:hover {
                                opacity: 1;
                            }

                            .user-info {
                                cursor: pointer;

                                .user-display {
                                    display: flex;
                                    align-items: center;

                                    figure {
                                        width: 3rem;
                                        height: 3rem;
                                        margin: 0 .75rem;
                                    }

                                    .user-info {

                                        p {
                                            margin: 0;
                                        }

                                        .username {
                                            color: map-get($root, gray-9);
                                        }
                                    }
                                }
                            }

                            .user-edit-form {
                                max-height: 0;
                                overflow: hidden;
                                transition: max-height map-get($root, transition-df);

                                form {
                                    display: flex;
                                    flex-wrap: wrap;
                                    align-items: center;
                                    justify-content: space-around;

                                    .input-group {
                                        width: calc(50% - 1.5rem);
                                        margin: .75rem;

                                        @media (mediaMaxWidth()) {
                                            width: 100%;
                                        }
                                    }

                                    .btns {
                                        width: 100%;
                                        margin-top: .5rem;
                                        padding: .75rem;
                                        text-align: left;

                                        .btn-danger {
                                            margin-right: .75rem;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &-shopping-cart {

                        .cart-item {
                            display: flex;
                            align-items: center;
                            flex-wrap: nowrap;
                            padding-bottom: 1rem;
                            margin-bottom: 1rem;
                            border-bottom: 1px solid map-get($root, gray-d);

                            .cart-item-thumbnail {
                                width: 5.5rem;
                                margin: 0 0 0 .75rem;

                                @media (mediaMaxWidth()) {
                                    width: 4rem;
                                }

                                a {
                                    opacity: 1;

                                    &:hover {
                                        opacity: .75;
                                    }
                                }
                            }

                            .cart-item-info {
                                flex: 1 1 auto;

                                .item-title {

                                    h6 {
                                        margin: 0 0 .75rem 0;
                                        text-align: right;
                                        font-weight: normal;

                                        a {
                                            color: map-get($root, dark);

                                            &:hover {
                                                color: map-get($root, mainColor1);
                                            }

                                            &:active {
                                                color: map-get($root, mainColor2);
                                            }
                                        }
                                    }
                                }

                                .product {

                                    .discount {
                                        margin-bottom: .5rem;
                                        font-size: 1rem;
                                        color: map-get($root, orange);

                                        span,
                                        var {
                                            display: inline-block;
                                            margin: 0 .25rem;
                                            font-style: normal;
                                        }

                                        span {
                                            text-decoration: line-through;
                                        }

                                        var {
                                            direction: ltr;
                                        }
                                    }

                                    .price {
                                        color: map-get($root, green);
                                        padding: 0 .5rem;
                                        font-size: 1.05rem;
                                    }
                                }
                            }

                            .cart-item-remove {
                                align-self: flex-end;
                                margin-right: .25rem;

                                .btn-danger {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    min-width: 2.25rem;
                                    min-height: 2.25rem;
                                    margin: 0;
                                    padding: 0;
                                    border-width: 0;
                                    border-radius: 50%;
                                    font-size: 1.15rem;

                                    i {
                                        line-height: 1;
                                        font-size: 1em;
                                    }
                                }
                            }
                        }

                        .cart-foot {
                            display: flex;
                            align-items: center;
                            padding: .5rem;

                            p {
                                flex: 1 1 auto;
                                margin: 0;

                                b {
                                    margin-left: .75rem;

                                    span {
                                        margin-right: .75rem;
                                        font-size: 1.15em;
                                        color: map-get($root, green);
                                    }
                                }
                            }
                        }
                    }

                    &-order {

                        .order-head {
                            display: flex;
                            margin: 0 0 1.25rem 0;
                            padding: 0 0 1rem 0;
                            border-bottom: 1px solid map-get($root, gray-d);

                            .oh {
                                border-right: 1px solid map-get($root, gray-d);
                            }

                            p {
                                margin: 0;
                                padding: .25rem;
                                text-align: center;

                                >i {
                                    font-size: 1.25rem;
                                }
                            }
                        }

                        .order {
                            display: block;
                            width: 100%;
                            padding: .75rem 0;
                            border-bottom: 1px solid map-get($root, gray-d);
                            transition: background-color map-get($root, transition-df);

                            &:last-child {
                                margin-bottom: 0;
                                border-bottom: none;
                            }

                            .order-info {
                                display: flex;

                                .oi {
                                    border-right: 1px solid map-get($root, gray-d);

                                    p {
                                        margin: 0;
                                        padding: .25rem;
                                        text-align: center;
                                        word-break: break-word;
                                    }
                                }

                                button {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    width: 1.75rem;
                                    height: 1.75rem;
                                    margin: 0;
                                    padding: 0;
                                    border-radius: 50%;
                                    border-width: 0;
                                    font-size: 1.5rem;

                                    i {
                                        line-height: 1;
                                        transition: transform map-get($root, transition-df);
                                    }
                                }
                            }

                            .order-details {
                                overflow: hidden;
                                max-height: 0;
                                margin: 0;
                                padding: 0;
                                transition: max-height map-get($root, transition-df);

                                & {
                                    &::-webkit-scrollbar {
                                        width: 4px;
                                        border-radius: 2px;
                                    }

                                    &::-webkit-scrollbar-track {
                                        background: map-get($root, gray-e);
                                        border-radius: 2px;
                                    }

                                    &::-webkit-scrollbar-thumb {
                                        background: map-get($root, gray-c);
                                        border-radius: 2px;

                                        &:hover {
                                            background: map-get($root, gray-b);
                                        }
                                    }
                                }

                                .od {
                                    display: flex;
                                    flex-wrap: wrap;
                                    width: calc(100% - .5rem);
                                    margin: 0 .25rem;
                                    padding: .75rem 0;
                                    border-bottom: 1px solid map-get($root, gray-e);

                                    &:first-child {
                                        margin-top: 1.25rem;
                                    }

                                    &:last-child {
                                        border-bottom: none;
                                    }

                                    .obj {
                                        display: flex;
                                        align-items: center;
                                        border-right: 1px solid map-get($root, gray-e);

                                        &:first-child {
                                            border-right: none;
                                            width: 2rem;

                                            p {
                                                text-align: center;
                                            }
                                        }

                                        p {
                                            padding: 0 .75rem;
                                            margin: 0;
                                            word-break: break-word;
                                        }

                                        .btn-primary {
                                            width: 2.5rem;
                                            height: 2.5rem;
                                            margin: 0;
                                            padding: .5rem;
                                            border-width: 1px;
                                            font-size: 1.25rem;
                                            line-height: 1;
                                            border-radius: 50%;

                                            i {
                                                line-height: 1;
                                            }
                                        }
                                    }
                                }

                                .od-foot {
                                    margin-top: .75rem;

                                    .od-f {
                                        padding: .5rem;

                                        p {
                                            margin: 0;

                                            b {
                                                margin-left: .75rem;
                                            }
                                        }
                                    }
                                }
                            }

                            &.active {
                                background-color: rgba(#eeeeee, .25);

                                .order-info {
                                    button i {
                                        transform: rotate(180deg);
                                    }
                                }

                                .order-details {
                                    overflow-y: auto;
                                }
                            }
                        }

                        .order-head .oh,
                        .order .order-info .oi {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: calc(25% - 1rem);

                            &:first-child {
                                width: 2.25rem;
                                border-right: none;
                            }

                            &:last-child {
                                width: 1.75rem;
                                border-right: none;
                                align-self: center;
                            }
                        }
                    }

                    &-store {
                        .store-item {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            width: 100%;
                            padding: .75rem 0;
                            border-bottom: 1px solid map-get($root, gray-d);
                            transition: background-color map-get($root, transition-df);

                            &:first-child {
                                margin-bottom: 1.25rem;
                            }

                            &:last-child {
                                margin-bottom: 0;
                                border-bottom: none;
                            }

                            .si {
                                padding: .5rem .75rem;
                                border-left: 1px solid map-get($root, gray-d);

                                &:last-child {
                                    border-left: none;
                                }
                            }
                        }
                    }
                }
            }

            .received-tickets-modal {
                position: absolute;
                display: block;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                padding: 1.25rem .75rem;
                background-color: map-get($root, body-background);
                border-radius: map-get($root, border-radius);

                .title {

                    .btn-primary {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 2.375rem;
                        height: 2.375rem;
                        padding: 0 !important;
                        border: none !important;
                        font-size: 1.15rem !important;
                    }
                }

                .item-tickets {
                    height: calc(100% - 3.75rem);
                }
            }

            .table {
                width: 100%;
                padding: 0;
                caption-side: bottom;
                border-collapse: collapse;
                vertical-align: top;

                &,
                * {
                    border: 0px solid transparent;
                    margin: 0;
                    font-size: .9rem;
                    word-wrap: break-word;

                    @media (mediaMaxWidth()) {
                        font-size: .85rem;
                    }
                }

                small {
                    font-size: .875em;
                }

                &>thead {
                    vertical-align: bottom;
                    border-bottom: 2px solid map-get($root, gray-d);
                }

                &>tbody {
                    vertical-align: inherit;
                }

                thead {
                    tr {
                        th {
                            padding: .75rem .5rem;
                            text-align: right;
                        }
                    }
                }

                tbody {
                    tr {
                        border-bottom: 1px solid map-get($root, gray-d);
                        transition: background-color map-get($root, transition-df);

                        &:nth-of-type(odd) {
                            background-color: rgba(#eeeeee, .25);
                        }

                        &:hover {
                            background-color: rgba(#eeeeee, .5);
                        }

                        &:last-child {
                            border-bottom-width: 2px;
                        }

                        th,
                        td {
                            padding: .5rem .5rem;
                        }

                        td {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

/* Desktop */
@media (mediaMinWidth()) {
    .profile-content {
        .profile-container {
            flex-wrap: nowrap;

            .side-menu {
                min-width: 16rem;
                padding-left: 2.25rem;

                .side-menu-content {
                    position: sticky;
                    display: block;
                    top: 1rem;

                    .side-menu-user {
                        padding-top: .25rem;

                        .user-display {
                            flex-direction: column;

                            figure {
                                margin-bottom: .75rem;

                                img {
                                    width: 55px;
                                }
                            }
                        }

                        .show-side-menu {
                            display: none;
                            visibility: hidden;
                        }
                    }
                }
            }

            .item-menu {
                .item-content {}
            }
        }
    }
}

/* Mobile */
@media (mediaMaxWidth()) {
    .profile-content {
        .profile-container {
            flex-wrap: wrap;

            .side-menu {
                width: 100%;

                .side-menu-content {

                    .side-menu-user {
                        display: flex;
                        align-items: center;

                        .user-display {
                            flex: 1 1 auto;

                            figure {
                                margin: 0 0 0 .75rem;

                                img {
                                    width: 45px;
                                }
                            }

                            .manage-account {
                                display: none;
                                visibility: hidden;
                            }
                        }

                        hr {
                            display: none;
                            visibility: hidden;
                        }
                    }

                    .side-menu-nav {

                        nav {

                            ul {
                                margin-top: 1.25rem;
                            }
                        }
                    }
                }
            }

            .item-menu {
                width: 100%;

                .item-content {
                    margin-top: 2.25rem;

                    .item {
                        &-edit-profile {}

                        &-tickets {

                            .tickets-content {


                                .ticket-req {
                                    align-self: flex-start;
                                }

                                .ticket-res {
                                    align-self: flex-end;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}